{
  "name": "images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bennyhuo",
  "license": "ISC",
  "dependencies": {
    "image-size": "^0.6.2",
    "sharp": "0.18.4"
  },
  "bin": {
    "images": "index.js"
  }
}
